# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and acquire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME='Quest Project'
STACK_NAME=quest-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
RABBITMQ="amqp://guest:guest@rabbitmq"

# Auth service
AUTH_SECRET_KEY="ltkFeQ05iJ-6owF-_mEkl2Yjso2nn0-gY0pSL_OcVdo"
FIRST_SUPERUSER=user
FIRST_SUPERUSER_PASSWORD=password
AUTH_POSTGRES_SERVER=localhost
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_DB=app
AUTH_POSTGRES_USER=postgres
AUTH_POSTGRES_PASSWORD=password

# Quest Catalog Service
FIRST_REWARD_NAME=UserSignIn
FIRST_REWARD_ITEM=diamond
FIRST_REWARD_QUANTITY=10
FIRST_QUEST_NAME=UserSignIn
FIRST_QUEST_STEAK=3
FIRST_QUEST_DUPLICATION=2
FIRST_QUEST_AUTO_CLAIM=False
CATALOG_POSTGRES_SERVER=localhost
CATALOG_POSTGRES_PORT=5432
CATALOG_POSTGRES_DB=app
CATALOG_POSTGRES_USER=postgres
CATALOG_POSTGRES_PASSWORD=password


# Quest Processing Service
PROCESSING_POSTGRES_SERVER=localhost
PROCESSING_POSTGRES_PORT=5432
PROCESSING_POSTGRES_DB=app
PROCESSING_POSTGRES_USER=postgres
PROCESSING_POSTGRES_PASSWORD=password